<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/viewpager_onboarding"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/dotsindicator_Onboarding"
        android:layout_marginTop="10dp" />

    <com.tbuonomo.viewpagerdotsindicator.DotsIndicator
        android:id="@+id/dotsindicator_Onboarding"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerInParent="true"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="230dp"
        app:dotsColor="#D34F73"
        app:selectedDotColor="#7E3146" />

    <Button
        android:id="@+id/button_login"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="70dp"
        android:layout_marginBottom="156dp"
        android:background="@drawable/button_bg"
        android:fontFamily="@font/proxima"
        android:text="@string/login"
        android:textAllCaps="false"
        android:textColor="#fff" />

    <Button
        android:id="@+id/button_register"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="70dp"
        android:layout_marginBottom="156dp"
        android:background="@drawable/button_bg2"
        android:fontFamily="@font/proxima"
        android:text="@string/register"
        android:textAllCaps="false"
        android:textColor="#fff" />
    <TextView
        android:id="@+id/terms_of_use"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="40dp"
        android:fontFamily="@font/proximaaltlight"
        android:text="@string/terms_and_conditions"
        android:textColor="#212121"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        />


</RelativeLayout>